<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: black;
            color: white;
            padding: 20px;
        }
        #ramesh{
            background-color: violet;
        }
        #suresh{
            background-color: indigo;
        }
        #naresh{
            background-color: blue;
        }
        div.cssClass{
            background-color: pink;
            padding: 20px;
            margin: 20px;
        }
        [href]{
            background-color: goldenrod;
            padding: 20px;
        }
        [href="p2.html"]{
            color: brown;
        }
        [href="p5.html"]{
            color: rgb(42, 165, 65);
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>

    <h1>How to declare a CSS...?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>
    <hr>
    <h1>Inline CSS (using style attribute) Example</h1>
    <h2 style="background-color: rgb(190, 150, 228); color: yellow; padding: 20px;">THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: rgb(165, 62, 62); color: orange; padding: 20px;">THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: rgb(98, 98, 220); color: aqua; padding: 20px; margin-inline-end: 50px ;">THIS IS A HEAD TAG..!</h2>
    <hr>

    <h1>Internal CSS (using style tag) Example...!</h1>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element Name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and its value</li>
    </ol>
    <hr>
    <h1>Using an Element name Example</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <hr>
    <h1>Using an Element ID Example</h1>
    <hr>
    <h3 id="ramesh">This is Internal CSS Example..!</h3>
    <h3 id="suresh">This is Internal CSS Example..!</h3>
    <h3 id="naresh">This is Internal CSS Example..!</h3>
    <hr>
    <h1>Using class Example..!</h1>    
    <hr>

    <section class="cssClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex porro, est suscipit cumque tempora repellendus corporis officia obcaecati! Repellat voluptates voluptas expedita! Maiores vero facilis aut voluptate reprehenderit expedita! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore perferendis quasi rerum recusandae possimus. Repellendus rem blanditiis qui quasi illo, doloribus facere, rerum possimus consequuntur, ut maxime veniam dolores alias?</p>
    </section>
    <div class="cssClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex porro, est suscipit cumque tempora repellendus corporis officia obcaecati! Repellat voluptates voluptas expedita! Maiores vero facilis aut voluptate reprehenderit expedita! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore perferendis quasi rerum recusandae possimus. Repellendus rem blanditiis qui quasi illo, doloribus facere, rerum possimus consequuntur, ut maxime veniam dolores alias?</p>
    </div>
    <article class="cssClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex porro, est suscipit cumque tempora repellendus corporis officia obcaecati! Repellat voluptates voluptas expedita! Maiores vero facilis aut voluptate reprehenderit expedita! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore perferendis quasi rerum recusandae possimus. Repellendus rem blanditiis qui quasi illo, doloribus facere, rerum possimus consequuntur, ut maxime veniam dolores alias?</p>
    </article>
    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>
    <a href="#">Anchor Tag - 1</a>
    <hr>
    <h1>Using Attribute and Its Value Example..!</h1>
    <hr>
    <a href="p2.html">Anchor Tag - 2</a>
    <a href="p5.html">Anchor Tag - 3</a>
</body>
</html>